{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"00000099",
				"x":"235",
				"width":"299",
				"y":"586",
				"fontSize":"25",
				"id":"do_Button_1",
				"text":"clearMessage",
				"tag":"@touch=\"clearMessage\"",
				"type":"do_Button",
				"fontColor":"FFFFFFFF",
				"height":"108"
			},
			{
				"border":"000000FF,1,[0,0,0,0]",
				"bgColor":"00000099",
				"x":"120",
				"width":"500",
				"y":"377",
				"fontSize":"25",
				"id":"do_TextField_3",
				"tag":"v-model=\"message\"",
				"type":"do_TextField",
				"height":"81",
				"cursorColor":"FFFFFFFF"
			},
			{
				"bgColor":"00000099",
				"x":"120",
				"width":"500",
				"y":"134",
				"fontSize":"25",
				"id":"do_Label_1",
				"tag":":text=\"message\" :visible=\"message != 'hide'\"",
				"type":"do_Label",
				"fontColor":"FFFFFFFF",
				"height":"84"
			},
			{
				"bgColor":"00000099",
				"x":"120",
				"width":"500",
				"y":"256",
				"fontSize":"25",
				"id":"do_Label_2",
				"tag":":text=\"calcMessage\"",
				"type":"do_Label",
				"fontColor":"FFFFFFFF",
				"height":"84"
			},
			{
				"bgColor":"00000099",
				"textAlign":"center",
				"x":"120",
				"width":"500",
				"y":"32",
				"fontSize":"25",
				"id":"do_Label_3",
				"tag":":text=\"obj.a\"",
				"type":"do_Label",
				"fontStyle":"bold",
				"fontColor":"FFFFFFFF",
				"height":"84"
			}
		],
		"height":"1334"
	}
}